## default.conf is not an arbitrary name
## note the semicolons
## the docker compose service definitions allows us to access the services as domains essentially

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    #fix web socket error in console. Not super important
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { #rewrite chops off the '/api' bit
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;
    }
}